DATABASE_URL='postgresql://role_aa7c6c505:xxvUntkWHm4F4IoCL0xNQNGZt3ffqCHk@db-aa7c6c505.db003.hosteddb.reai.io:5432/aa7c6c505?connect_timeout=15'
NEXTAUTH_SECRET=ru6GOQ0VBrRyadIshrA09QrpW40DqMEL
ABACUSAI_API_KEY=ec59076b29f644d6a43d046cc5908826
WEB_APP_ID=6dade315e
NOTIF_ID_INVITACIN_DE_USUARIO=1314fe8e69
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-1f4cfe0ed3114107d797c9bc-us-west-2
AWS_FOLDER_PREFIX=22808/
